<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" style="-fx-background-color: lightblue" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLQuotationController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goQuitAction" text="Fechar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Navegaçao">
                    <items>
                        <MenuItem fx:id="menuQuotation" mnemonicParsing="false" onAction="#goQuotationAction" text="Cotaçao" />
                        <MenuItem fx:id="menuWallet" mnemonicParsing="false" onAction="#goWalletAction" text="Carteira" />
                        <MenuItem fx:id="menuDeposit" mnemonicParsing="false" onAction="#goDepositAction" text="Depositar" />
                        <MenuItem fx:id="menuBuy" mnemonicParsing="false" onAction="#goBuyAction" text="Troca/Compra" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane prefHeight="415.0" prefWidth="600.0">
            <children>
                <Label text="COTAÇÃO" layoutX="894" layoutY="100" style="-fx-font: 40px tahoma"/>
                <TableView fx:id="tableQuotation" layoutX="584.00" layoutY="180" prefHeight="300.0" prefWidth="800.0">
                    <columns>
                        <TableColumn fx:id="columnCoin" prefWidth="400.0" text="Moeda" />
                        <TableColumn fx:id="columnPrice" prefWidth="400.0" text="Valor em R$" />
                    </columns>
                </TableView>
                <Button fx:id="quoteBtnBuy" layoutX="1275" layoutY="525.00" mnemonicParsing="false" onAction="#quoteBtnBuyAction" text="Troca/Compra" />
                <Button fx:id="walletDepositBtn" layoutX="700" layoutY="525.00" mnemonicParsing="false" onAction="#goDepositAction" text="Depositar" />
                <Button fx:id="walletCashWithBtn" layoutX="580" layoutY="525.00" mnemonicParsing="false" onAction="#goWithdraw" text="Sacar" />
            </children>
        </Pane>
    </children>
</VBox>
