<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: lightblue" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WalletControllerFxml">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Navegaçao">
                    <items>
                        <MenuItem fx:id="menuQuotation" mnemonicParsing="false" onAction="#goQuotationAction" text="Cotaçao" />
                        <MenuItem fx:id="menuWallet" mnemonicParsing="false" onAction="#goWalletAction" text="Carteira" />
                        <MenuItem fx:id="menuDeposit" mnemonicParsing="false" onAction="#goDepositAction" text="Depositar" />
                        <MenuItem fx:id="menuBuy" mnemonicParsing="false" onAction="#goBuyAction" text="Troca/Compra" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane prefHeight="376.0" prefWidth="600.0">
            <children>
                <Label text="CARTEIRA" style="-fx-font-weight: bold" layoutX="250" layoutY="40"/>
                <TableView fx:id="walletTable" layoutX="21.0" layoutY="76.0" prefHeight="200.0" prefWidth="555.0">
                    <columns>
                        <TableColumn fx:id="coinColumn" prefWidth="278.0" text="Moeda" />
                  <TableColumn fx:id="valueColumn" prefWidth="276.0" text="Valor em R$" />
                    </columns>
                </TableView>
                <Button fx:id="walletDepositBtn" layoutX="61.0" layoutY="301.0" mnemonicParsing="false" onAction="#walletDepositBtnAction" text="Depositar" />
                <Button fx:id="walletCashWithBtn" layoutX="170.0" layoutY="301.0" mnemonicParsing="false" onAction="#walletCashWithBtnAction" text="Sacar" />
                <Button fx:id="walletBtnBuy" layoutX="456.0" layoutY="301.0" mnemonicParsing="false" onAction="#walletBtnBuyAction" text="Troca/Compra" />
            </children>
        </Pane>
    </children>
</VBox>
